# https://www.playframework.com/documentation/latest/Configuration
environment="dev"
ngrok {
    enabled=true
    authToken=${?NGROK_AUTHTOKEN}
}
play.filters.hosts {
  allowed = [".ngrok.io", "localhost:9000"]
}
